ea4bc82a6ad023ab7ee23ee620429895
::res://::1696952605
Count.gd::GDScript::-1::1696950451::0::1::::<>Label<>::
Cube.gd::GDScript::-1::1696951150::0::1::::<>RigidBody3D<>::
cube.tscn::PackedScene::1149579716665551449::1696952598::0::1::::<><>::res://Cube.gd
export_presets.cfg::TextFile::-1::1696950451::0::1::::<><>::
FPS.gd::GDScript::-1::1696950451::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::680437370222909655::1696950451::1696950854::1::::<><>::
physics.tscn::PackedScene::534455429538416271::1696952598::0::1::::<><>::res://Spawner.gd<>res://FPS.gd<>res://Count.gd
Spawner.gd::GDScript::-1::1696952435::0::1::::<>Node3D<>::
::res://addons/::1696950451
::res://addons/godot-jolt/::1696950451
godot-jolt.gdextension::GDExtension::-1::1696950451::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696950451::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696950451::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696950451
::res://addons/godot-jolt/macos/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696950451
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696950451
::res://addons/godot-jolt/windows/::1696950451
